################################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

{
  "aliasColors": {},
  "bars": false,
  "dashLength": 10,
  "dashes": false,
  "datasource": "${datasource}",
    "description": "1. inputPoolUsage: 输入队列的buffer使用率，这个值大说明本task或下游处理不过来  \n2. outputPoolUsage: 输出队列的buffer使用率，这个值大说明本task的下游处理不过来  \n如果我们看到有task 的poll_Usage 高，有可能是该task处理不过来，也有可能是其下游task处理不过来，然后触发反压机制。所以，优先查看下游的问题，这个更有可能是根本问题。inputPoolUsage > 0 的最下游的task。加上tag: host=*, 看是否某一台机器的高，如果是，重点检查这台机器和这上面的taskmanager, 比如，检查这台机器的负载（机器负载查询）。",
  "fill": 1,
    "gridPos": {
      "h": 7,
      "w": 24,
      "x": 0,
      "y": ${rowOrder}
    },
  "id": ${id},
  "legend": {
    "alignAsTable": true,
    "avg": true,
    "current": true,
    "max": true,
    "min": false,
    "rightSide": true,
    "show": true,
    "total": false,
    "values": true
  },
  "lines": true,
  "linewidth": 1,
  "links": [],
  "nullPointMode": "null",
  "percentage": false,
  "pointradius": 5,
  "points": false,
  "renderer": "flot",
  "seriesOverrides": [],
  "spaceLength": 10,
  "span": 12,
  "stack": false,
  "steppedLine": false,
  "targets": [{
     "aggregator": "max",
     "downsampleAggregator": "avg",
     "downsampleFillPolicy": "none",
     "metric": "flink.${jobname}.taskmanager.job.task.Shuffle.Netty.Output.Buffers.outPoolUsage",
     "tags": {
       "task_name": "*"
     },
     "refId": "I"
   },
   {
     "aggregator": "max",
     "downsampleAggregator": "avg",
     "downsampleFillPolicy": "none",
     "metric": "flink.${jobname}.taskmanager.job.task.Shuffle.Netty.Input.Buffers.inPoolUsage",
     "tags": {
       "task_name": "*"
     },
     "refId": "I"
   }
  ],
  "thresholds": [],
  "timeFrom": null,
  "timeShift": null,
  "title": "Task In/Out Pool Usage",
  "tooltip": {
    "shared": true,
    "sort": 0,
    "value_type": "individual"
  },
  "type": "graph",
  "xaxis": {
    "buckets": null,
    "mode": "time",
    "name": null,
    "show": true,
    "values": []
  },
  "yaxes": [
    {
      "format": "short",
      "label": null,
      "logBase": 1,
      "max": null,
      "min": null,
      "show": true
    },
    {
      "format": "short",
      "label": null,
      "logBase": 1,
      "max": null,
      "min": null,
      "show": true
    }
  ]
}
