################################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

{
  "aliasColors": {},
  "bars": false,
  "dashLength": 10,
  "dashes": false,
  "datasource": "${datasource}",
  "fill": 1,
  "id": ${id},
    "description": "task 输入输出数据速率",
  "gridPos": {
            "h": 7,
            "w": 24,
            "x": 0,
            "y": ${rowOrder}
          },
  "legend": {
    "alignAsTable": true,
    "avg": true,
    "current": true,
    "max": true,
    "min": false,
    "rightSide": true,
    "show": true,
    "total": false,
    "values": true
  },
  "lines": true,
  "linewidth": 1,
  "links": [],
  "nullPointMode": "null",
  "percentage": false,
  "pointradius": 5,
  "points": false,
  "renderer": "flot",
  "seriesOverrides": [],
  "spaceLength": 10,
  "span": 12,
  "stack": false,
  "steppedLine": false,
  "targets": [
     {
       "aggregator": "sum",
       "alias": "$tag_task_name  recorder in qps",
       "currentTagKey": "",
       "currentTagValue": "",
       "downsampleAggregator": "avg",
       "downsampleAggregatorDisabled": false,
       "downsampleFillPolicy": "none",
       "downsampleFillPolicyDisabled": false,
       "metric": "flink.${jobname}.taskmanager.job.task.numRecordsInPerSecond.rate",
       "refId": "K",
       "tags": {
         "jobname": "${jobname}",
         "task_name": "*"
       },
       "tenant": "default"
     },
     {
       "aggregator": "sum",
       "alias": "$tag_task_name  recorder out qps",
       "currentTagKey": "",
       "currentTagValue": "",
       "downsampleAggregator": "avg",
       "downsampleAggregatorDisabled": false,
       "downsampleFillPolicy": "none",
       "downsampleFillPolicyDisabled": false,
       "metric": "flink.${jobname}.taskmanager.job.task.numRecordsOutPerSecond.rate",
       "refId": "N",
       "tags": {
         "jobname": "${jobname}",
         "task_name": "*"
       },
       "tenant": "default"
     }
   ],
  "thresholds": [],
  "timeFrom": null,
  "timeShift": null,
  "title": "In/Out Record Number",
  "tooltip": {
    "shared": true,
    "sort": 0,
    "value_type": "individual"
  },
  "type": "graph",
  "xaxis": {
    "buckets": null,
    "mode": "time",
    "name": null,
    "show": true,
    "values": []
  },
  "yaxes": [
    {
      "format": "short",
      "label": null,
      "logBase": 1,
      "max": null,
      "min": null,
      "show": true
    },
    {
      "format": "short",
      "label": null,
      "logBase": 1,
      "max": null,
      "min": null,
      "show": true
    }
  ]
}
