/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-metrics-opentsdb:jar:1.17-byted-SNAPSHOT
+- org.apache.flink:flink-shaded-yaml:jar:16.1-byted-SNAPSHOT:compile
+- org.apache.flink:flink-metrics-core:jar:1.17-byted-SNAPSHOT:provided
|  \- org.apache.flink:flink-annotations:jar:1.17-byted-SNAPSHOT:provided
+- org.apache.flink:flink-shaded-metrics4j:jar:1.0.53-16.1-byted-SNAPSHOT:compile
+- org.apache.flink:flink-shaded-metric2:jar:1.0.18-16.1-byted-SNAPSHOT:compile
+- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
+- org.apache.flink:flink-shaded-guava:jar:30.1.1-jre-16.1-byted-SNAPSHOT:compile
+- org.apache.flink:flink-core:jar:1.17-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-shaded-asm-9:jar:9.3-16.1-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-shaded-jackson:jar:2.13.4-16.1-byted-SNAPSHOT:provided
|  +- org.apache.commons:commons-lang3:jar:3.12.0:provided
|  +- org.apache.commons:commons-text:jar:1.10.0:provided
|  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:provided
|  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:provided
|  +- commons-collections:commons-collections:jar:3.2.2:provided
|  +- org.apache.commons:commons-compress:jar:1.21:provided
|  \- com.github.luben:zstd-jni:jar:1.4.9-1:provided
+- org.apache.flink:flink-runtime:jar:1.17-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-rpc-core:jar:1.17-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-rpc-akka-loader:jar:1.17-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-java:jar:1.17-byted-SNAPSHOT:provided
|  |  \- com.twitter:chill-java:jar:0.7.6:provided
|  +- org.apache.flink:flink-queryable-state-client-java:jar:1.17-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-hadoop-fs:jar:1.17-byted-SNAPSHOT:provided
|  +- commons-io:commons-io:jar:2.11.0:provided
|  +- org.apache.flink:flink-shaded-netty:jar:4.1.82.Final-16.1-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.7.1-16.1-byted-SNAPSHOT:provided
|  +- commons-cli:commons-cli:jar:1.5.0:provided
|  +- org.javassist:javassist:jar:3.24.0-GA:provided
|  +- org.xerial.snappy:snappy-java:jar:1.1.8.3:provided
|  \- org.lz4:lz4-java:jar:1.8.0:provided
+- org.apache.flink:flink-streaming-java:jar:1.17-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-file-sink-common:jar:1.17-byted-SNAPSHOT:provided
|  \- org.apache.commons:commons-math3:jar:3.6.1:provided
+- org.apache.flink:flink-metrics-core:test-jar:tests:1.17-byted-SNAPSHOT:test
+- org.slf4j:slf4j-api:jar:1.7.36:provided
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- org.apache.flink:flink-shaded-force-shading:jar:16.1-byted-SNAPSHOT:compile
+- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.9.1:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
+- org.junit.vintage:junit-vintage-engine:jar:5.9.1:test
|  +- org.junit.platform:junit-platform-engine:jar:1.9.1:test
|  +- junit:junit:jar:4.13.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.assertj:assertj-core:jar:3.23.1:test
|  \- net.bytebuddy:byte-buddy:jar:1.10.14:test
+- org.mockito:mockito-inline:jar:3.4.6:test
+- org.mockito:mockito-core:jar:3.4.6:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.10.14:test
|  \- org.objenesis:objenesis:jar:2.1:provided
+- org.mockito:mockito-junit-jupiter:jar:3.4.6:test
+- org.powermock:powermock-module-junit4:jar:2.0.9:test
|  +- org.powermock:powermock-module-junit4-common:jar:2.0.9:test
|  |  +- org.powermock:powermock-reflect:jar:2.0.9:test
|  |  \- org.powermock:powermock-core:jar:2.0.9:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.powermock:powermock-api-mockito2:jar:2.0.9:test
|  \- org.powermock:powermock-api-support:jar:2.0.9:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.testcontainers:junit-jupiter:jar:1.17.2:test
|  \- org.testcontainers:testcontainers:jar:1.17.2:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  \- org.jetbrains:annotations:jar:17.0.0:test
|     +- com.github.docker-java:docker-java-api:jar:3.2.13:test
|     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
|        +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
|        \- net.java.dev.jna:jna:jar:5.8.0:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:test
+- org.apache.logging.log4j:log4j-api:jar:2.17.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.17.1:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.17.1:test
