# flink

./: .gitignore  build.sh  build_local.sh  build_pyflink.sh  build_pyflink_lib.sh  build_sw.sh  pom.xml
.codebase/: compile.sh  log4j.properties  stage.sh  test.sh
.codebase/pipelines/: ci.yaml  config-ci.yaml
flink-annotations/: pom.xml
flink-architecture-tests/: pom.xml
flink-architecture-tests/flink-architecture-tests-base/: pom.xml
flink-architecture-tests/flink-architecture-tests-production/: pom.xml
flink-architecture-tests/flink-architecture-tests-test/: pom.xml
flink-clients/: pom.xml
flink-connectors/: pom.xml
flink-connectors/flink-connector-aws-base/: pom.xml
flink-connectors/flink-connector-base/: pom.xml
flink-connectors/flink-connector-datagen/: pom.xml
flink-connectors/flink-connector-files/: pom.xml
flink-connectors/flink-connector-hbase-1.4/: pom.xml
flink-connectors/flink-connector-hbase-2.2/: pom.xml
flink-connectors/flink-connector-hbase-base/: pom.xml
flink-connectors/flink-connector-hive/: pom.xml
flink-connectors/flink-connector-kafka/: pom.xml
flink-connectors/flink-connector-preview/: pom.xml
flink-connectors/flink-file-sink-common/: pom.xml
flink-connectors/flink-hadoop-compatibility/: pom.xml
flink-connectors/flink-sql-connector-hbase-1.4/: pom.xml
flink-connectors/flink-sql-connector-hbase-2.2/: pom.xml
flink-connectors/flink-sql-connector-hive-1.2.2-bd131/: pom.xml
flink-connectors/flink-sql-connector-hive-2.3.9/: pom.xml
flink-connectors/flink-sql-connector-hive-3.1.3/: pom.xml
flink-connectors/flink-sql-connector-kafka/: pom.xml
flink-connectors/flink-sql-connector-kafka/src/test/java/org/apache/flink/connectors/kafka/: PackagingITCase.java
flink-connectors/flink-sql-connector-paimon/: pom.xml
flink-container/: pom.xml
flink-contrib/: pom.xml
flink-contrib/flink-connector-wikiedits/: pom.xml
flink-core/: pom.xml
flink-dist/: pom.xml
flink-dist-scala/: pom.xml
flink-docs/: pom.xml
flink-dstl/: pom.xml
flink-dstl/flink-dstl-dfs/: pom.xml
flink-end-to-end-tests/: pom.xml
flink-end-to-end-tests/flink-batch-sql-test/: pom.xml
flink-end-to-end-tests/flink-cli-test/: pom.xml
flink-end-to-end-tests/flink-confluent-schema-registry/: pom.xml
flink-end-to-end-tests/flink-dataset-allround-test/: pom.xml
flink-end-to-end-tests/flink-dataset-fine-grained-recovery-test/: pom.xml
flink-end-to-end-tests/flink-datastream-allround-test/: pom.xml
flink-end-to-end-tests/flink-distributed-cache-via-blob-test/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-common/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-common-kafka/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-hbase/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-jdbc-driver/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-scala/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-sql/: pom.xml
flink-end-to-end-tests/flink-file-sink-test/: pom.xml
flink-end-to-end-tests/flink-heavy-deployment-stress-test/: pom.xml
flink-end-to-end-tests/flink-python-test/: pom.xml
flink-examples/: pom.xml
flink-external-resources/: pom.xml
flink-filesystems/: pom.xml
flink-formats/: pom.xml
flink-fs-tests/: pom.xml
flink-java/: pom.xml
flink-kubernetes/: pom.xml
flink-libraries/: pom.xml
flink-metrics/: pom.xml
flink-metrics/flink-metrics-opentsdb/: dependency.tree  pom.xml
flink-metrics/flink-metrics-opentsdb/src/main/java/org/apache/flink/metrics/opentsdb/: DashboardTemplate.java  GrafanaJobDashboardRegister.java  GrafanaJobDashboardRegisterFactory.java  GrafanaOptions.java  MetricEmitter.java  OpentsDBHttpUtil.java  OpentsdbReporter.java  OpentsdbReporterFactory.java  SimpleByteTSDMetricsIntegration.java  Tuple.java
flink-metrics/flink-metrics-opentsdb/src/main/java/org/apache/flink/metrics/opentsdb/utils/: KafkaUtil.java  Utils.java
flink-metrics/flink-metrics-opentsdb/src/main/resources/: metrics-whitelist.yaml
flink-metrics/flink-metrics-opentsdb/src/main/resources/templates/: dashboard_template.txt  job_info_template.txt  overview_row_template.txt  overview_template.txt  pending_record_template.txt  task_status_template.txt
flink-metrics/flink-metrics-opentsdb/src/main/resources/templates/checkpoint/: checkpoint_overview_template.txt
flink-metrics/flink-metrics-opentsdb/src/main/resources/templates/jvm/: jm_cores_template.txt  jm_gc_template.txt  jm_memory_template.txt  jm_thread_template.txt  jvm_row_template.txt  tm_cores_template.txt  tm_gc_template.txt  tm_memory_template.txt  tm_thread_template.txt
flink-metrics/flink-metrics-opentsdb/src/main/resources/templates/kafka/: kafka_lag_link_template.txt  kafka_lag_size_target_template.txt  kafka_lag_size_template.txt
flink-metrics/flink-metrics-opentsdb/src/main/resources/templates/network/: network_memory_template.txt  network_row_template.txt  pool_usage_template.txt  record_num_template.txt
flink-metrics/flink-metrics-opentsdb/src/main/resources/templates/scheduleinfo/: completed_container_template.txt  schedule_info_row_template.txt  taskmanager_slot_template.txt
flink-metrics/flink-metrics-opentsdb/src/main/resources/templates/streamingwarehouse/: bytes_out_template.txt  current_fetch_event_time_Lag_template.txt  record_out_template.txt  streamingwarehouse_row_template.txt
flink-metrics/flink-metrics-opentsdb/src/main/resources/templates/watermark/: late_records_dropped_template.txt  watermark_row_template.txt
flink-metrics/flink-metrics-opentsdb/src/test/java/opentsdb/: OpentsdbReporterTest.java
flink-optimizer/: pom.xml
flink-python/: pom.xml  setup.py
flink-queryable-state/: pom.xml
flink-quickstart/: pom.xml
flink-rpc/: pom.xml
flink-runtime/: pom.xml
flink-runtime-web/: pom.xml
flink-scala/: pom.xml
flink-state-backends/: pom.xml
flink-streaming-java/: pom.xml
flink-streaming-scala/: pom.xml
flink-table/: pom.xml
flink-test-utils-parent/: pom.xml
flink-tests/: pom.xml
flink-walkthroughs/: pom.xml
flink-yarn/: pom.xml
flink-yarn-tests/: pom.xml
(+674 files in other folders)
