<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-connectors</artifactId>
		<version>1.17-byted-SNAPSHOT</version>
	</parent>

	<artifactId>flink-sql-connector-hive-1.2.2-bd131_${scala.binary.version}</artifactId>
	<name>Flink : Connectors : SQL : Hive 1.2.2-bd131</name>

	<packaging>jar</packaging>

	<properties>
		<japicmp.skip>true</japicmp.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-hive_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>1.2.2-bd131</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.pentaho</groupId>
					<artifactId>pentaho-aggdesigner-algorithm</artifactId>
				</exclusion>
				<!-- Rely on the Guava version of Hadoop. -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.reload4j</groupId>
					<artifactId>reload4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-reload4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>shade-flink</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.apache.flink:flink-connector-hive_${scala.binary.version}</include>
									<include>org.apache.hive:hive-exec</include>
									<include>org.antlr:antlr-runtime</include>
									<include>org.apache.hive:hive-metastore</include>
									<include>org.apache.thrift:libfb303</include>
									<include>org.apache.orc:orc-core</include>
									<include>org.apache.orc:orc-shims</include>
									<include>org.apache.parquet:parquet-hadoop</include>
									<include>org.apache.parquet:parquet-format-structures</include>
									<include>org.apache.parquet:parquet-column</include>
									<include>org.apache.parquet:parquet-common</include>
									<include>org.apache.parquet:parquet-encoding</include>
									<include>org.apache.parquet:parquet-jackson</include>
									<include>com.github.luben:zstd-jni</include>
									<include>io.airlift:aircompressor</include>

									<!-- Shade the dependencies of hive-metastore -->
									<include>org.byted.infsec:infsecclient</include>

									<!-- Shade all the dependencies of com.bytedance.commons -->
									<include>com.bytedance:commons</include>
									<include>com.fasterxml.jackson.core:jackson-core</include>
									<include>com.fasterxml.jackson.core:jackson-annotations</include>
									<include>com.fasterxml.jackson.core:jackson-databind</include>
									<include>com.squareup.okhttp3:*</include>
									<include>com.squareup.okio:okio</include>

									<include>com.bytedance.data:mario-java-collector</include>
									<include>org.byted.security:zti-jwt-helper-java</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.apache.parquet</pattern>
									<shadedPattern>org.apache.flink.hive.shaded.parquet</shadedPattern>
								</relocation>
								<!-- Guava dependencies that still end up in the shaded JAR are relocated to avoid clashes. -->
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>org.apache.flink.hive.shaded.com.google</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.bytedance</pattern>
									<shadedPattern>org.apache.flink.connectors.hive.shaded.com.bytedance</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml.jackson</pattern>
									<shadedPattern>org.apache.flink.connectors.hive.shaded.com.fasterxml.jackson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>okhttp3</pattern>
									<shadedPattern>org.apache.flink.connectors.hive.shaded.okhttp3</shadedPattern>
								</relocation>
								<relocation>
									<pattern>okio</pattern>
									<shadedPattern>org.apache.flink.connectors.hive.shaded.okio</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.byted.security</pattern>
									<shadedPattern>org.apache.flink.hive.shaded.org.byted.security</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.parquet</pattern>
									<shadedPattern>org.apache.flink.connectors.hive.shaded.parquet</shadedPattern>
								</relocation>
								<relocation>
									<pattern>shaded.parquet</pattern>
									<shadedPattern>org.apache.flink.connectors.hive.reshaded.parquet</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.byted.infsec</pattern>
									<shadedPattern>org.apache.flink.connectors.hive.shaded.org.byted.infsec</shadedPattern>
								</relocation>
								<relocation>
									<pattern>META-INF/native/liborg_byted_security_shaded</pattern>
									<shadedPattern>META-INF/native/liborg_apache_flink_hive_shaded_org_byted_security_shaded</shadedPattern>
								</relocation>
							</relocations>
							<!-- Table planner also contains calcite dependency. Exclude to prevent class conflicts. -->
							<filters>
								<filter>
									<artifact>org.apache.hive:hive-exec</artifact>
									<excludes>
										<exclude>org/apache/calcite/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
