################################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
{
  "aliasColors": {},
  "bars": false,
  "dashLength": 10,
  "dashes": false,
  "datasource": "${datasource}",
  "fill": 1,
    "gridPos": {
      "h": 8,
      "w": 12,
      "x": 12,
      "y": ${rowOrder}
    },
  "id": ${id},
  "description": "1.downtime\n作业failed或者是recover的时间长度。0 表示running , -1 表示complete, 单位 ms。  \n2.numRestarts\n作业重启次数    \n3.numOfRestartsAggrByBackoffTime\n作业重启次数按重启策略backoffTime进行聚合，重启告警也以该参数为准  \n4.restartingTime\n作业重启花费的时间，或者当前重启用了多少时间，单位 ms.\n5.recoveringTime\n作业恢复花费的时间，或者当前恢复用了多少时间，单位 ms.",
  "legend": {
    "alignAsTable": true,
    "avg": true,
    "current": true,
    "max": true,
    "min": false,
    "rightSide": false,
    "show": true,
    "total": false,
    "values": true
  },
  "lines": true,
  "linewidth": 1,
  "links": [],
  "nullPointMode": "null",
  "percentage": false,
  "pointradius": 5,
  "points": false,
  "renderer": "flot",
  "seriesOverrides": [],
  "spaceLength": 10,
  "span": 12,
  "stack": false,
  "steppedLine": false,
  "targets": [
    {
      "aggregator": "max",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "metric": "flink.job.downtime",
      "refId": "A",
      "tags": {
        "jobname": "${jobname}"
      }
    },
    {
      "aggregator": "max",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "metric": "flink.job.numRestarts",
      "refId": "B",
      "tags": {
        "jobname": "${jobname}"
      }
    },
    {
          "aggregator": "max",
          "downsampleAggregator": "avg",
          "downsampleFillPolicy": "none",
          "metric": "flink.job.numOfRestartsAggrByBackoffTime",
          "refId": "B",
          "tags": {
            "jobname": "${jobname}"
          }
    },
    {
      "aggregator": "max",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "metric": "flink.job.noResourceAvailableException",
      "refId": "C",
      "tags": {
        "jobname": "${jobname}"
      }
    },
    {
      "aggregator": "max",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "metric": "flink.job.executionStatus",
      "refId": "D",
      "tags": {
        "jobname": "${jobname}"
      }
    },
    {
      "aggregator": "max",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "metric": "flink.job.restartingTime",
      "refId": "E",
      "tags": {
        "jobname": "${jobname}"
      }
    },
    {
      "aggregator": "max",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "metric": "flink.job.recoveringTime",
      "refId": "F",
      "tags": {
        "jobname": "${jobname}"
      }
    }
  ],
  "thresholds": [],
  "timeFrom": null,
  "timeShift": null,
  "title": "Job Info",
  "tooltip": {
    "shared": true,
    "sort": 0,
    "value_type": "individual"
  },
  "type": "graph",
  "xaxis": {
    "buckets": null,
    "mode": "time",
    "name": null,
    "show": true,
    "values": []
  },
  "yaxes": [
    {
      "format": "short",
      "label": null,
      "logBase": 1,
      "max": null,
      "min": null,
      "show": true
    },
    {
      "format": "short",
      "label": null,
      "logBase": 1,
      "max": null,
      "min": null,
      "show": true
    }
  ]
}
